<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smcd wed study</title>
  </head>
  <body>
    <h1>smcd 여름 웹 특강</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      assumenda facere sint asperiores quod neque voluptatem tempora corporis
      quidem, et voluptate iusto iste unde eveniet quo hic. Tempore, similique
      quos.
    </p>
  </body>
</html>
